{
	"folders":
	[
		{
			"path": "/Users/will/Documents/Legend_of_the_Ruby_Dragon"
		}
	],
	"todo":
    {
        "file_exclude_patterns":[
            "*.css", "*.po", "*.mo"
        ],
        "folder_exclude_patterns": [
            "static", "vendor", "tmp"
        ],
        "patterns":
        {
            "BUG": "BUG[\\s]*?:+(?P<bug>.*)$"
        },
        "case_sensitive": true,
        "result_title": "TODO Results"
    }
}
